In [1]:
import kagglehub 
import sqlite3 
import pandas as pd

In [2]:
path = kagglehub.dataset_download("wyattowalsh/basketball")

conn = sqlite3.connect(f'{path}/nba.sqlite')

In [4]:
query = "SELECT name FROM sqlite_master WHERE type='table';"
tables = pd.read_sql(query, conn)
print(tables)

                   name
0                  game
1          game_summary
2           other_stats
3             officials
4      inactive_players
5             game_info
6            line_score
7          play_by_play
8                player
9                  team
10   common_player_info
11         team_details
12         team_history
13  draft_combine_stats
14        draft_history
15     team_info_common

In [21]:
table_name = tables['name'].iloc[0]  # Just an example
games = pd.read_sql(f"SELECT * FROM {table_name} WHERE game_date > '2003-01-01'", conn)
games.head()

,season_id,team_id_home,team_abbreviation_home,team_name_home,game_id,game_date,matchup_home,wl_home,min,fgm_home,...,reb_away,ast_away,stl_away,blk_away,tov_away,pf_away,pts_away,plus_minus_away,video_available_away,season_type
0,22002,1610612737,ATL,Atlanta Hawks,0020200448,2003-01-01 00:00:00,ATL vs. MIA,L,240,25.0,...,39.0,21.0,18.0,3.0,12.0,19.0,107.0,34,0,Regular Season
1,22002,1610612752,NYK,New York Knicks,0020200449,2003-01-01 00:00:00,NYK vs. TOR,W,240,37.0,...,42.0,14.0,5.0,3.0,14.0,21.0,75.0,-20,0,Regular Season
2,22002,1610612741,CHI,Chicago Bulls,0020200450,2003-01-02 00:00:00,CHI vs. WAS,L,240,33.0,...,53.0,23.0,6.0,6.0,19.0,21.0,107.0,25,0,Regular Season
3,22002,1610612756,PHX,Phoenix Suns,0020200452,2003-01-02 00:00:00,PHX vs. PHI,W,240,38.0,...,33.0,24.0,8.0,4.0,16.0,21.0,78.0,-18,0,Regular Season
4,22002,1610612742,DAL,Dallas Mavericks,0020200451,2003-01-02 00:00:00,DAL vs. LAC,W,240,38.0,...,56.0,16.0,5.0,3.0,19.0,24.0,92.0,-10,0,Regular Season

In [22]:
games.columns

Index(['season_id', 'team_id_home', 'team_abbreviation_home', 'team_name_home',
       'game_id', 'game_date', 'matchup_home', 'wl_home', 'min', 'fgm_home',
       'fga_home', 'fg_pct_home', 'fg3m_home', 'fg3a_home', 'fg3_pct_home',
       'ftm_home', 'fta_home', 'ft_pct_home', 'oreb_home', 'dreb_home',
       'reb_home', 'ast_home', 'stl_home', 'blk_home', 'tov_home', 'pf_home',
       'pts_home', 'plus_minus_home', 'video_available_home', 'team_id_away',
       'team_abbreviation_away', 'team_name_away', 'matchup_away', 'wl_away',
       'fgm_away', 'fga_away', 'fg_pct_away', 'fg3m_away', 'fg3a_away',
       'fg3_pct_away', 'ftm_away', 'fta_away', 'ft_pct_away', 'oreb_away',
       'dreb_away', 'reb_away', 'ast_away', 'stl_away', 'blk_away', 'tov_away',
       'pf_away', 'pts_away', 'plus_minus_away', 'video_available_away',
       'season_type'],
      dtype='object')

In [26]:
table_name = tables['name'].iloc[2]  # Just an example
other_stats = pd.read_sql(f"SELECT * FROM {table_name}", conn)
other_stats.head()

,game_id,league_id,team_id_home,team_abbreviation_home,team_city_home,pts_paint_home,pts_2nd_chance_home,pts_fb_home,largest_lead_home,lead_changes,...,team_abbreviation_away,team_city_away,pts_paint_away,pts_2nd_chance_away,pts_fb_away,largest_lead_away,team_turnovers_away,total_turnovers_away,team_rebounds_away,pts_off_to_away
0,0029600012,00,1610612756,PHX,Phoenix,44,18,2,1,4,...,LAL,Los Angeles,42,10,13,19,0.0,23.0,11.0,NaN
1,0029600005,00,1610612737,ATL,Atlanta,32,9,6,0,0,...,MIA,Miami,32,15,14,16,1.0,19.0,6.0,NaN
2,0029600002,00,1610612739,CLE,Cleveland,36,14,6,20,1,...,NJN,New Jersey,26,16,4,2,1.0,22.0,12.0,NaN
3,0029600007,00,1610612754,IND,Indiana,34,11,4,10,7,...,DET,Detroit,30,14,7,9,2.0,19.0,10.0,NaN
4,0029600013,00,1610612746,LAC,Los Angeles,40,19,2,12,5,...,GSW,Golden State,30,9,2,6,0.0,20.0,7.0,NaN

In [29]:
table_name = tables['name'].iloc[6]  # Just an example
df = pd.read_sql(f"SELECT * FROM {table_name} WHERE game_date_est > '2003-01-01'", conn)
df.head()

,game_date_est,game_sequence,game_id,team_id_home,team_abbreviation_home,team_city_name_home,team_nickname_home,team_wins_losses_home,pts_qtr1_home,pts_qtr2_home,...,pts_ot2_away,pts_ot3_away,pts_ot4_away,pts_ot5_away,pts_ot6_away,pts_ot7_away,pts_ot8_away,pts_ot9_away,pts_ot10_away,pts_away
0,2003-01-01 00:00:00,1,0020200448,1610612748,MIA,Miami,Heat,-,22,33,...,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,73.0
1,2003-01-02 00:00:00,1,0020200450,1610612741,CHI,Chicago,Bulls,-,20,17,...,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,107.0
2,2003-01-02 00:00:00,2,0020200451,1610612742,DAL,Dallas,Mavericks,-,23,24,...,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,92.0
3,2003-01-03 00:00:00,7,0020200460,1610612762,UTA,Utah,Jazz,-,23,32,...,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,115.0
4,2003-01-03 00:00:00,9,0020200462,1610612760,SEA,Seattle,SuperSonics,-,28,15,...,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,94.0