In [8]:
import kagglehub 
import sqlite3 
import pandas as pd 
import numpy as np

In [4]:
path = kagglehub.dataset_download("wyattowalsh/basketball")

conn = sqlite3.connect(f'{path}/nba.sqlite')

In [5]:
query = "SELECT name FROM sqlite_master WHERE type='table';"
tables = pd.read_sql(query, conn)
print(tables)

                   name
0                  game
1          game_summary
2           other_stats
3             officials
4      inactive_players
5             game_info
6            line_score
7          play_by_play
8                player
9                  team
10   common_player_info
11         team_details
12         team_history
13  draft_combine_stats
14        draft_history
15     team_info_common

In [14]:
games_table = tables['name'].iloc[0]  # Just an example
games = pd.read_sql(f"SELECT * FROM {table_name} WHERE game_date > '2020-01-01'", conn)
games.head()

,season_id,team_id_home,team_abbreviation_home,team_name_home,game_id,game_date,matchup_home,wl_home,min,fgm_home,...,reb_away,ast_away,stl_away,blk_away,tov_away,pf_away,pts_away,plus_minus_away,video_available_away,season_type
0,22019,1610612749,MIL,Milwaukee Bucks,0021900506,2020-01-01 00:00:00,MIL vs. MIN,W,240,40.0,...,48.0,18.0,7.0,8.0,12.0,25.0,104.0,-2,1,Regular Season
1,22019,1610612752,NYK,New York Knicks,0021900505,2020-01-01 00:00:00,NYK vs. POR,W,240,47.0,...,47.0,17.0,4.0,5.0,9.0,11.0,93.0,-24,1,Regular Season
2,22019,1610612747,LAL,Los Angeles Lakers,0021900507,2020-01-01 00:00:00,LAL vs. PHX,W,240,43.0,...,47.0,32.0,7.0,3.0,15.0,28.0,107.0,-10,1,Regular Season
3,22019,1610612764,WAS,Washington Wizards,0021900504,2020-01-01 00:00:00,WAS vs. ORL,L,240,33.0,...,52.0,25.0,11.0,6.0,9.0,21.0,122.0,21,1,Regular Season
4,22019,1610612750,MIN,Minnesota Timberwolves,0021900512,2020-01-02 00:00:00,MIN vs. GSW,W,240,38.0,...,43.0,20.0,9.0,1.0,17.0,20.0,84.0,-15,1,Regular Season

In [5]:
games.columns

Index(['season_id', 'team_id_home', 'team_abbreviation_home', 'team_name_home',
       'game_id', 'game_date', 'matchup_home', 'wl_home', 'min', 'fgm_home',
       'fga_home', 'fg_pct_home', 'fg3m_home', 'fg3a_home', 'fg3_pct_home',
       'ftm_home', 'fta_home', 'ft_pct_home', 'oreb_home', 'dreb_home',
       'reb_home', 'ast_home', 'stl_home', 'blk_home', 'tov_home', 'pf_home',
       'pts_home', 'plus_minus_home', 'video_available_home', 'team_id_away',
       'team_abbreviation_away', 'team_name_away', 'matchup_away', 'wl_away',
       'fgm_away', 'fga_away', 'fg_pct_away', 'fg3m_away', 'fg3a_away',
       'fg3_pct_away', 'ftm_away', 'fta_away', 'ft_pct_away', 'oreb_away',
       'dreb_away', 'reb_away', 'ast_away', 'stl_away', 'blk_away', 'tov_away',
       'pf_away', 'pts_away', 'plus_minus_away', 'video_available_away',
       'season_type'],
      dtype='object')

In [16]:
other_stats_table = tables['name'].iloc[2]  # Just an example
other_stats = pd.read_sql(f"SELECT * FROM {table_name}", conn)
other_stats.head()

,season_id,team_id_home,team_abbreviation_home,team_name_home,game_id,game_date,matchup_home,wl_home,min,fgm_home,...,reb_away,ast_away,stl_away,blk_away,tov_away,pf_away,pts_away,plus_minus_away,video_available_away,season_type
0,21946,1610610035,HUS,Toronto Huskies,0024600001,1946-11-01 00:00:00,HUS vs. NYK,L,0,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,68.0,2,0,Regular Season
1,21946,1610610034,BOM,St. Louis Bombers,0024600003,1946-11-02 00:00:00,BOM vs. PIT,W,0,20.0,...,NaN,NaN,NaN,NaN,NaN,25.0,51.0,-5,0,Regular Season
2,21946,1610610032,PRO,Providence Steamrollers,0024600002,1946-11-02 00:00:00,PRO vs. BOS,W,0,21.0,...,NaN,NaN,NaN,NaN,NaN,NaN,53.0,-6,0,Regular Season
3,21946,1610610025,CHS,Chicago Stags,0024600004,1946-11-02 00:00:00,CHS vs. NYK,W,0,21.0,...,NaN,NaN,NaN,NaN,NaN,22.0,47.0,-16,0,Regular Season
4,21946,1610610028,DEF,Detroit Falcons,0024600005,1946-11-02 00:00:00,DEF vs. WAS,L,0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,50.0,17,0,Regular Season

In [6]:
table_name = tables['name'].iloc[6]  # Just an example
line_score = pd.read_sql(f"SELECT * FROM {table_name} WHERE game_date_est > '2003-01-01'", conn)
line_score.head()

,game_date_est,game_sequence,game_id,team_id_home,team_abbreviation_home,team_city_name_home,team_nickname_home,team_wins_losses_home,pts_qtr1_home,pts_qtr2_home,...,pts_ot2_away,pts_ot3_away,pts_ot4_away,pts_ot5_away,pts_ot6_away,pts_ot7_away,pts_ot8_away,pts_ot9_away,pts_ot10_away,pts_away
0,2003-01-01 00:00:00,1,0020200448,1610612748,MIA,Miami,Heat,-,22,33,...,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,73.0
1,2003-01-02 00:00:00,1,0020200450,1610612741,CHI,Chicago,Bulls,-,20,17,...,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,107.0
2,2003-01-02 00:00:00,2,0020200451,1610612742,DAL,Dallas,Mavericks,-,23,24,...,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,92.0
3,2003-01-03 00:00:00,7,0020200460,1610612762,UTA,Utah,Jazz,-,23,32,...,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,115.0
4,2003-01-03 00:00:00,9,0020200462,1610612760,SEA,Seattle,SuperSonics,-,28,15,...,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,94.0

In [7]:
line_score.columns

Index(['game_date_est', 'game_sequence', 'game_id', 'team_id_home',
       'team_abbreviation_home', 'team_city_name_home', 'team_nickname_home',
       'team_wins_losses_home', 'pts_qtr1_home', 'pts_qtr2_home',
       'pts_qtr3_home', 'pts_qtr4_home', 'pts_ot1_home', 'pts_ot2_home',
       'pts_ot3_home', 'pts_ot4_home', 'pts_ot5_home', 'pts_ot6_home',
       'pts_ot7_home', 'pts_ot8_home', 'pts_ot9_home', 'pts_ot10_home',
       'pts_home', 'team_id_away', 'team_abbreviation_away',
       'team_city_name_away', 'team_nickname_away', 'team_wins_losses_away',
       'pts_qtr1_away', 'pts_qtr2_away', 'pts_qtr3_away', 'pts_qtr4_away',
       'pts_ot1_away', 'pts_ot2_away', 'pts_ot3_away', 'pts_ot4_away',
       'pts_ot5_away', 'pts_ot6_away', 'pts_ot7_away', 'pts_ot8_away',
       'pts_ot9_away', 'pts_ot10_away', 'pts_away'],
      dtype='object')

In [8]:
table_name = tables['name'].iloc[9]  # Just an example
team = pd.read_sql(f"SELECT * FROM {table_name} WHERE year_founded > 2003", conn)
team.head()

Empty DataFrame
Columns: [id, full_name, abbreviation, nickname, city, state, year_founded]
Index: []

In [9]:
table_name = tables['name'].iloc[11]  # Just an example
team_details = pd.read_sql(f"SELECT * FROM {table_name}", conn)
team_details.head()

,team_id,abbreviation,nickname,yearfounded,city,arena,arenacapacity,owner,generalmanager,headcoach,dleagueaffiliation,facebook,instagram,twitter
0,1610612737,ATL,Hawks,1949.0,Atlanta,State Farm Arena,18729.0,Tony Ressler,Travis Schlenk,Quin Snyder,College Park Skyhawks,https://www.facebook.com/hawks,https://instagram.com/atlhawks,https://twitter.com/ATLHawks
1,1610612738,BOS,Celtics,1946.0,Boston,TD Garden,18624.0,Wyc Grousbeck,Brad Stevens,Joe Mazzulla,Maine Celtics,https://www.facebook.com/bostonceltics,https://instagram.com/celtics,https://twitter.com/celtics
2,1610612739,CLE,Cavaliers,1970.0,Cleveland,Rocket Mortgage FieldHouse,20562.0,Dan Gilbert,Koby Altman,JB Bickerstaff,Cleveland Charge,https://www.facebook.com/Cavs,https://instagram.com/cavs,https://twitter.com/cavs
3,1610612740,NOP,Pelicans,2002.0,New Orleans,Smoothie King Center,NaN,Gayle Benson,Trajan Langdon,Willie Green,Birmingham Squadron,https://www.facebook.com/PelicansNBA,https://instagram.com/pelicansnba,https://twitter.com/PelicansNBA
4,1610612741,CHI,Bulls,1966.0,Chicago,United Center,21711.0,Michael Reinsdorf,Arturas Karnisovas,Billy Donovan,Windy City Bulls,https://www.facebook.com/chicagobulls,https://instagram.com/chicagobulls,https://twitter.com/chicagobulls

In [40]:
table_name = tables['name'].iloc[12]  # Just an example
team_history = pd.read_sql(f"SELECT * FROM {table_name} WHERE year_active_till > 2003", conn)
team_history.head()

      team_id         city   nickname  year_founded  year_active_till
0  1610612737      Atlanta      Hawks          1968              2019
1  1610612738       Boston    Celtics          1946              2019
2  1610612739    Cleveland  Cavaliers          1970              2019
3  1610612740  New Orleans   Pelicans          2013              2019
4  1610612740  New Orleans    Hornets          2007              2012

In [ ]:
table_name = tables['name'].iloc[7]  # Just an example
pbp = pd.read_sql(f"SELECT * FROM {table_name}", conn)
pbp.head()

In [10]:
table_name = tables['name'].iloc[8]  # Just an example
team = pd.read_sql(f"SELECT * FROM {table_name}", conn)
team.head()

      id            full_name first_name     last_name  is_active
0  76001       Alaa Abdelnaby       Alaa     Abdelnaby          0
1  76002      Zaid Abdul-Aziz       Zaid    Abdul-Aziz          0
2  76003  Kareem Abdul-Jabbar     Kareem  Abdul-Jabbar          0
3     51   Mahmoud Abdul-Rauf    Mahmoud    Abdul-Rauf          0
4   1505    Tariq Abdul-Wahad      Tariq   Abdul-Wahad          0

In [18]:
fuckingaround = pd.read_sql(f"SELECT * FROM {games_table} g JOIN {other_stats_table} o ON g.game_id = o.game_id WHERE g.game_date > '2020-01-01'", conn)

In [21]:
fuckingaround.columns

Index(['season_id', 'team_id_home', 'team_abbreviation_home', 'team_name_home',
       'game_id', 'game_date', 'matchup_home', 'wl_home', 'min', 'fgm_home',
       'fga_home', 'fg_pct_home', 'fg3m_home', 'fg3a_home', 'fg3_pct_home',
       'ftm_home', 'fta_home', 'ft_pct_home', 'oreb_home', 'dreb_home',
       'reb_home', 'ast_home', 'stl_home', 'blk_home', 'tov_home', 'pf_home',
       'pts_home', 'plus_minus_home', 'video_available_home', 'team_id_away',
       'team_abbreviation_away', 'team_name_away', 'matchup_away', 'wl_away',
       'fgm_away', 'fga_away', 'fg_pct_away', 'fg3m_away', 'fg3a_away',
       'fg3_pct_away', 'ftm_away', 'fta_away', 'ft_pct_away', 'oreb_away',
       'dreb_away', 'reb_away', 'ast_away', 'stl_away', 'blk_away', 'tov_away',
       'pf_away', 'pts_away', 'plus_minus_away', 'video_available_away',
       'season_type', 'game_id', 'league_id', 'team_id_home',
       'team_abbreviation_home', 'team_city_home', 'pts_paint_home',
       'pts_2nd_chance_home', 'pts_fb_home', 'largest_lead_home',
       'lead_changes', 'times_tied', 'team_turnovers_home',
       'total_turnovers_home', 'team_rebounds_home', 'pts_off_to_home',
       'team_id_away', 'team_abbreviation_away', 'team_city_away',
       'pts_paint_away', 'pts_2nd_chance_away', 'pts_fb_away',
       'largest_lead_away', 'team_turnovers_away', 'total_turnovers_away',
       'team_rebounds_away', 'pts_off_to_away'],
      dtype='object')

In [30]:
fuckingaround.isnull().sum().sum

<bound method Series.sum of season_id                 0
team_id_home              0
team_abbreviation_home    0
team_name_home            0
game_id                   0
                         ..
largest_lead_away         0
team_turnovers_away       0
total_turnovers_away      0
team_rebounds_away        0
pts_off_to_away           0
Length: 81, dtype: int64>